[loggers]
keys=root,oddoor,cb,oot

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=consoleFormatter,oddoorFormatter

[logger_root]
#level=INFO
handlers=consoleHandler

[logger_cb]
level=INFO
handlers=timedRotatingFileHandler,consoleHandler
qualname=cb
propagate=0

[logger_oot]
level=INFO
handlers=timedRotatingFileHandler,consoleHandler
qualname=oot
propagate=0

[logger_oddoor]
level=INFO
handlers=timedRotatingFileHandler,consoleHandler
qualname=oddoor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=oddoorFormatter
args=('/home/pi/oddoor/log/oddoor.log', 'M', 1, 5)

[formatter_consoleFormatter]
format=%(levelname)s: %(message)s
datefmt=

[formatter_oddoorFormatter]
format=%(asctime)s %(name)s[%(process)d]: %(levelname)s - %(message)s
datefmt=
