[loggers]
keys=root,oot,ootdemo

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_oot]
level=DEBUG
handlers=consoleHandler
qualname=oot
propagate=0

[logger_ootdemo]
level=DEBUG
handlers=consoleHandler
qualname=ootdemo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(levelname)s: %(message)s
datefmt=

